#      -4  -3  -2  -1
bar = [10, 20, 30, 40]

foo = bar[-1: -4 -1] #
print(foo) # 40, 30, 20

foo = bar[-1::-1]
print(foo)

# 770225-3983813
# 3개로 구분해서 문자열로 저장
# 첫 번째 : 생년월일 6자리 -> 770225 
# 두 번째 : 지역 코드값 6자리 -> 398381
# 세 번째 : 패리티 체크값 1자리 -> 3

bar = [7,7,0,2,2,5,'-',3,9,8,3,8,1,3]

foo = bar [:6]
print(foo)
foo = bar [7:13]
print(foo)
foo = bar [-1]
print(foo)