# 사용자로부터 정수를 입력받아,
#해당 정수가 양의 정수인지, 음의 정수인지,
#아니면 0인지 판별하는 프로그램입니다.


# 사용자로부터 정수 입력 받음(입력 값이 정수라고 가정)
inputnumber = int(input("정수 값을 입력하세요: "))

msg = "입력 값은 "
# 입력 받은 값이 양의 정수인 경우 판별
if inputnumber > 0:
    msg = msg + "양수 입니다"
# 입력 받은 값이 음의 정수인 경우 판별
elif inputnumber < 0:
    msg = msg + "음수 입니다"
# 위의 조건들에 해당하지 않는 경우 (즉, 입력 값이 0인 경우)
else:
    msg = msg + "0 입니다"

print(msg)